spring.application.name=datax
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_base
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
